@charset "utf-8";

:root{
    font-size: 16px;
    line-height: 1.5;
}

html{
    height: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --white: #FDFDFD;
    --grey: #352E28;
    --green: #3D5D52;
    --light-green: #3d5d5251;
    --beige: #D3B8A5;
    --link: #0c4ebf;
    --font-names: 'Dancing Script', cursive;
    --font-text: 'Inter', sans-serif;
    --font-titles: 'Oswald', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    gap: 2em;
    height: 100vh;
    background-color: var(--white);
    font-family: var(--font-text);
}


/** TITULOS Y PÁRRAFOS  **/
h1, h2, h3 {
    font-family: var(--font-titles);
}

h1 {
    text-align: center;
    top: 35vh;
    color: var(--grey);
}

h2 {
    text-align: center;
    color: var(--grey);
}

.card-front>p {
    font-family: var(--font-names);
    font-weight: 700;
}


/** HEADER **/
header {
    flex: 0 0 70vh;
}

header, footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--beige);
}

header {
    & h1, nav, video, #content {
        position: absolute;
        width: 100%;
        & ul li a {
            color: var(--white);
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    & #content {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(transparent, white);
        height: 70vh;
    }
    & figure {
        width: 100vw;
        height: 70vh;
        & video{
            height: 70vh;
            right: 0;
            top: 0;
            object-fit: cover;
        }
    }
    & nav {
        top: 0;
        & ul {
            display: flex;
            justify-content: right;
            & li{
                list-style-type: none;
                padding: 1rem;
            }
        }
    } 
}


/** MAIN **/
main{
    flex: 1 0 auto;
    width: 100vw;
    /* padding: 0 1em; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* General styles for card */
.card{
    width: 70%;
    border-radius: 15px;
    & figure{
        width: 100%;
        max-height: 50%;
        & img{
            width: 100%;
            border-radius: 15px 15px 0 0;
            object-fit: cover;
        }
        & iframe {
            /* width: 560px;
            height: 315px; */
            width: 187px;
            height: 105px;
            border-radius: 15px;
            object-fit: contain;
            border: none;
            box-shadow: 0 1px 1px rgba(0,0,0,0.08), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.16), 0 8px 8px rgba(0,0,0,0.20);
        }
    }
    & h2, p{
        width: 90%;
        color: var(--green);
    }
    & p{
        color: var(--grey);
    }
}
.card-front, .card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    background-color: var(--white);
    border-radius: 15px;
}

.card-front {
    & p{
        text-align: right;
    }
}

/** HORIZONTAL SLIDE */
.container-slider{
    width: 100%;
    /* max-width: 400px; */
    /* box-shadow: 0 0 0 10px #fff, 0 15px 50px; */
    position: relative;
    overflow: hidden;
}

.slider{
    height: 615px;
    width: 400%;
    display: flex;
    gap: 1rem;
    margin-left: -100%;
}

.card{
    margin: 0;
}

.actual{
    margin: 0 auto;
}

.slider-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    border: none;
}

.slider-btn-right{
    right: 10px;
}

.slider-btn-left{
    left: 10px;
}

.slider-btn:hover{
    background-color: #fff;
    cursor: pointer;
}
/*
.slide-arrow {
position: absolute;
display: flex;
top: 0;
bottom: 0;
margin: auto;
height: 4rem;
background-color: white;
border: none;
width: 2rem;    
font-size: 3rem;
padding: 0;
cursor: pointer;
opacity: 0.5;
transition: opacity 100ms;
z-index: 1;
}

.slide-arrow:hover,
.slide-arrow:focus {
opacity: 1;
}

#slide-arrow-prev {
left: 0;
padding-left: 0.25rem;
border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
right: 0;
padding-left: 0.75rem;
border-radius: 2rem 0 0 2rem;
}
 */

/** FLIP  */
/* The flip card container - width and height to be adjusted. */
.card {
    background-color: transparent;
    width: 300px;
    height: 600px;
    perspective: 1000px; /* 3D effect */
    flex: none;
}
  
  /* This container is needed to position the front and back side */
.card-inner {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.08), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.16), 0 8px 8px rgba(0,0,0,0.20);
}

  /* Do an horizontal flip on hover */
.card:hover .card-inner {
    transform: rotateY(180deg);
}
  
  /* Position the front and back side */
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}


/** FORM **/
form {
    width: 100%;
    padding: 0 1em;
    margin: 0 auto;
    & fieldset{
        border: none;
        width: 100%;
        & ul li {
            list-style: none;
            margin: 0.5em 0;
        }
        & input {
            padding: 0.5em 1em;
            border: 1px solid var(--light-green);
            border-radius: 6px;
            outline: none;
            color: var(--green);
            &::placeholder{
                color: var(--light-green);
            }
        }
        & #name, #surname, #email {
            width: 100%;
            &:focus{
                border: 1px solid var(--green);
            }
            &:active{
                border: 1px solid var(--green);
            }
        }
        & input[type="checkbox"] {
            accent-color: #fdfdfd;
            background-color: #3D5D52;
        }
        & input[type="submit"] {
            background-color: var(--green);
            color: var(--white);
        }
        & input[type="reset"] {
            background-color: var(--white);
            color: var(--green);
        }
        & input[type="submit"]:hover,
        input[type="reset"]:hover,
        input[type="submit"]:active,
        input[type="reset"]:active {
            background-color: var(--light-green);
            color: var(--green);
        }
        & label {
            color: var(--grey);
            & a {
                color: var(--link);
            }
        }
    }
}


/** FOOTER **/
footer{
    flex: 0 0 auto; /* flex-grow, flex-shrink, flex-basis */
}